<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunties web design video</title>
    <style>
      	html {
		box-sizing: border-box;
	}

      body{
        background-color: #111;

      }

      .wrapper{
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      video{
        width:100%;
        max-width: 900px;
      }

      .back-btn{
        width: 100%;
        height: 100px;
        padding: 30px 0 0 30px;
      }

      a {
       text-transform: uppercase;
       color: #fff;
       font-size: 1.5em;
       transition: all ease-in .3s;
       text-decoration: underline;
    }

    a:hover{
        color:#a1a1a1;
    }

    h2{
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
    }

    p{
        color: #fff;
        font-size: 1.5em;
    }

    @media screen and (max-width: 480px) {
         .wrapper{
            width: 100%!important;
         }

         video{
            width: 100%;
         }

         h2{
            font-size: 1.3em;
         }
    }


    </style>
</head>
<body>
    <div class="back-btn">
        <a href="index.html">Back</a>
    </div>
    <section class="wrapper">
      <h2>redesign Aunties Cafe website</h2>
        <p>A video showcasing web design mockup</p>
        <video src="video/aunties.mp4" width="900" controls></video>

    </section>
</body>
</html>