<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiseido Email Design</title>
    <style>
     	html {
		box-sizing: border-box;
	}

    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        overflow-x: hidden;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        background-color: #000;
        height: auto;
        justify-content: space-around;
        padding: 40px 60px;
    }


    .container .column {
        width: 50%;
        height:auto;
        overflow: hidden;
    }


    h2{
     color:#fff;
     text-transform: uppercase;
     font-size: 2.8em;
     text-align: left;
     padding-bottom: 50px;
     padding-left: 40px;
    }

    h3{
        color: #c9828e;
        text-transform: uppercase;
        font-size: 3.5em;
        font-weight: 700;
        padding-left: 40px;
        margin-bottom: 28px;
    }

    p{
        color:#fff;
        max-width: 900px;
        padding: 0 10px;
        font-size: 1.3em;
        line-height: 1.6;
        padding-left: 40px;
    }

    img{
        width: 100%;
        max-width: 1200px;
        height: auto;
        margin-bottom: 40px;
        padding-left: 40px;
    }


    ul li{
       color:#fff;
       font-size: 1.2em;
       max-width: 900px;
       line-height: 1.4;
       margin-left: 30px;
    }
    
    a {
       text-transform: uppercase;
       color: #fff;
       font-size: 1.5em;
       transition: all ease-in .3s;
    }

    a:hover{
        color:#a1a1a1
    }

    h4{
      color:#cac9c9;
      padding-top: 20px;
      font-size: 1.4em;
      padding-left: 40px;
      max-width: 700px;
      word-break: break-word;
      line-height: 1.3;
    }

    .timer-gif{
        max-width: 500px;
        height: auto;
    }



    /***Max-width 1280px**/

    @media screen and (max-width: 1280px) {
    
    .container{
        padding: 10px 20px;
    }
    .container .column {
        width: 100%;
        height:auto;
      }

        p{
            color:#fff;
            max-width: 900px;
            font-size: 1.3em;
            line-height: 1.6;
        }

        ul li{
       color:#fff;
       font-size: 1.2em;
       max-width: 900px;
       line-height: 1.4;
       margin-left: 30px;
    }

    }

   /*** Max-width 700px **/
   @media screen and (max-width: 700px){
        .timer-gif{
        max-width: 500px;
        height: auto;
        padding: 0 10px;
    }

    a{
        font-size: 1.3em;
        text-decoration: underline;
    }

    img{
        padding: 0 10px;
    }

    p{
    padding: 0 10px;
    font-size: 1em;
    }

    ul li{
      margin-left: 0;
      font-size: 1em;
    }

    h2{
        font-size: 2em;
        padding: 0 5px;
    }

    h3{
        font-size: 2.2em;
        padding: 0 10px;
    }

    h4{
        font-size: 1em;
        padding: 0 10px;
    }


   }

   /** Mobile size max-width 344px **/
   @media screen and (max-width: 380px){
    h3{
        font-size: 2em;
    }
   }

    </style>
</head>
<body>
    <div class="container">
     
            <div class="column img-info">
                <a href="index.html">Back</a>
                <h2>Shiseido email design</h2>
                <h3>The process</h3>
                <p>
                    This email design project process outlines the journey of promoting Shiseido's age-in skincare products through a dynamic 3-day flash sale using AMP technology. By focusing on user research, creating a sense of urgency, and ensuring a fully responsive design, the campaign successfully drives engagement and sales.<br>
                    <ul>
                        <li>Incorporated an AMP-powered countdown timer to introduce a dynamic element of urgency.
                        </li><br>
                          <li>
                            Example: I used AMP components to build a real-time countdown timer that updates dynamically as the sale progresses.
                          </li><br>
                           
                        <li>Challenge: Some email clients do not support AMP, potentially limiting reach.
                            </li><br>
                            <li>
                                Solution: I created a fallback version of the email that includes static content for non-AMP supported clients, ensuring all recipients can access the promotion.
                            </li>
                    </ul>
                </p>
                <h4>The GIF is to simulate a timer and showcase how it would look in AMP (Accelerated Mobile Pages).</h4>
                <img src="images/shiseido-timer.gif" alt="shiseido Timer GIF" class="timer-gif">
                <img src="images/shiseido-desktop-mockup.png" alt="shiseido desktop mockup design">
            </div>
            <div class="column img-info">
                <h3>Mobile Design</h3>
                <img src="images/shiseido-mobile-mockup.png" alt="shiseido mobile mockup design">
            </div>
    </div>
</body>
</html>